ENTRY_POINT_V07_ADDRESS=""

BASE_SEPOLIA_RPC_URL=""
BASE_RPC_URL=""

BASE_SEPOLIA_BUNDLER_URL=""
BASE_BUNDLER_URL=""

BASESCAN_API_KEY=""

# Proxy address of the Paymaster (from the initial deployment)
PROXY_ADDRESS=""

# Deployer wallet private key
DEPLOYER_PRIVATE_KEY="0x..."

# Trusted signer wallet address
TRUSTED_SIGNER="0x..."
# Trusted signer wallet private key
TRUSTED_SIGNER_PRIVATE_KEY="0x..."

# Foundry testing (e.g. 31108075)
BASE_BLOCK_NUMBER=